@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?62usnp');
  src:  url('fonts/icomoon.eot?62usnp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?62usnp') format('truetype'),
    url('fonts/icomoon.woff?62usnp') format('woff'),
    url('fonts/icomoon.svg?62usnp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bank-building:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e901";
}
.icon-book-education-tool:before {
  content: "\e902";
}
.icon-books-stack-of-three:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-call:before {
  content: "\e905";
}
.icon-copyright:before {
  content: "\e906";
}
.icon-graduate-cap:before {
  content: "\e907";
}
.icon-graduation-cap-variant:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-left-arrow:before {
  content: "\e90a";
}
.icon-mail:before {
  content: "\e90b";
}
.icon-mail-us:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-phone-2:before {
  content: "\e90e";
}
.icon-phone-call:before {
  content: "\e90f";
}
.icon-placeholder-2:before {
  content: "\e910";
}
.icon-placeholder-filled:before {
  content: "\e911";
}
.icon-right-arrow:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
.icon-send:before {
  content: "\e914";
}
.icon-social-ic-facebook:before {
  content: "\e915";
}
.icon-social-ic-google-plus:before {
  content: "\e916";
}
.icon-social-ic-google-plus-logo:before {
  content: "\e917";
}
.icon-social-ic-instagram:before {
  content: "\e918";
}
.icon-social-ic-linkedin:before {
  content: "\e919";
}
.icon-social-ic-pinterest:before {
  content: "\e91a";
}
.icon-social-ic-skype:before {
  content: "\e91b";
}
.icon-social-ic-twitter:before {
  content: "\e91c";
}
.icon-time:before {
  content: "\e91e";
}
.icon-user:before {
  content: "\e91f";
}
.icon-home3:before {
  content: "\e91d";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-whatsapp:before {
  content: "\ea93";
}
